<!doctype html>
<html data-theme='light' lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typographix</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" media="screen" />
  </head>
  <body>
    <div id="app"></div>
    <script src="https://kit.fontawesome.com/ecb1fa5ff2.js" crossorigin="anonymous"></script>
    <script type="module" src="src/main.ts"></script>
  </body>
</html>
